services:
  wordpress:
    restart: unless-stopped
    container_name: wordpress
    image: bibica/nginx-php-sqlite-wordpress
    ports:
      - 8123:80
    volumes:
      - ./data:/var/www/wp-content
